# dsl-json

./: pom.xml
processor/: pom.xml
processor-test/: pom.xml
processor-test/src/main/resources/dsl/: aValue.dsl
processor-test/src/main/resources/dsl/subdir1/: aRoot.dsl
processor-test/src/test/java/com/dslplatform/json/: TestClassWithResources.java
processor/src/main/java/com/dslplatform/json/: Commons.java  CompiledJsonProcessor.java  ResourcesProcessor.java  TypeMirrorUtils.java
processor/src/test/java/com/dslplatform/json/: AbstractAnnotationProcessorTest.java
